# Tyuiu.KosyakovDS.Sprint1

./: Tyuiu.KosyakovDS.Sprint1.sln
Tyuiu.KosyakovDS.Sprint1.Task0.V21/: Program.cs  Tyuiu.KosyakovDS.Sprint1.Task0.V21.csproj
Tyuiu.KosyakovDS.Sprint1.Task0.V21.Lib/: DataService.cs
Tyuiu.KosyakovDS.Sprint1.Task0.V21.Test/: DataServiceTest.cs  Tyuiu.KosyakovDS.Sprint1.Task0.V21.Test.csproj
Tyuiu.KosyakovDS.Sprint1.Task1.V/: Program.cs  Tyuiu.KosyakovDS.Sprint1.Task1.V23.csproj
Tyuiu.KosyakovDS.Sprint1.Task1.V.Lib/: Tyuiu.KosyakovDS.Sprint1.Task1.V23.Lib.csproj
Tyuiu.KosyakovDS.Sprint1.Task1.V.Test/: Tyuiu.KosyakovDS.Sprint1.Task1.V23.Test.csproj
Tyuiu.KosyakovDS.Sprint1.Task1.V23/: Program.cs  Tyuiu.KosyakovDS.Sprint1.Task1.V23.csproj
Tyuiu.KosyakovDS.Sprint1.Task1.V23.Lib/: DataService.cs
Tyuiu.KosyakovDS.Sprint1.Task1.V23.Test/: DataServiceTest.cs
Tyuiu.KosyakovDS.Sprint1.Task2.V26/: Program.cs  Tyuiu.KosyakovDS.Sprint1.Task2.V26.csproj
Tyuiu.KosyakovDS.Sprint1.Task2.V26.Lib/: DataService.cs
Tyuiu.KosyakovDS.Sprint1.Task2.V26.Test/: DataServiceTest.cs  Tyuiu.KosyakovDS.Sprint1.Task2.V26.Test.csproj
Tyuiu.KosyakovDS.Sprint1.Task3.V12/: Program.cs  Tyuiu.KosyakovDS.Sprint1.Task3.V12.csproj
Tyuiu.KosyakovDS.Sprint1.Task3.V12.Lib/: DataService.cs
Tyuiu.KosyakovDS.Sprint1.Task3.V12.Test/: DataServiceTest.cs  Tyuiu.KosyakovDS.Sprint1.Task3.V12.Test.csproj
Tyuiu.KosyakovDS.Sprint1.Task4.V22/: Program.cs  Tyuiu.KosyakovDS.Sprint1.Task4.V22.csproj
Tyuiu.KosyakovDS.Sprint1.Task4.V22.Lib/: DataService.cs
Tyuiu.KosyakovDS.Sprint1.Task4.V22.Test/: DataServiceTest.cs  Tyuiu.KosyakovDS.Sprint1.Task4.V22.Test.csproj
Tyuiu.KosyakovDS.Sprint1.Task5.V1/: Program.cs  Tyuiu.KosyakovDS.Sprint1.Task5.V1.csproj
Tyuiu.KosyakovDS.Sprint1.Task5.V1.Lib/: DataService.cs
Tyuiu.KosyakovDS.Sprint1.Task5.V1.Test/: DataServiceTest.cs  Tyuiu.KosyakovDS.Sprint1.Task5.V1.Test.csproj
Tyuiu.KosyakovDS.Sprint1.Task6.V17/: Program.cs  Tyuiu.KosyakovDS.Sprint1.Task6.V17.csproj
Tyuiu.KosyakovDS.Sprint1.Task6.V17.Lib/: DataService.cs
Tyuiu.KosyakovDS.Sprint1.Task6.V17.Test/: DataServiceTest.cs  Tyuiu.KosyakovDS.Sprint1.Task6.V17.Test.csproj
Tyuiu.KosyakovDS.Sprint1.Task7.V19.Lib/: DataService.cs
(+4 files in other folders)
